apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  #- ingress.yaml
  - pvc.yaml
  - service.yaml
namePrefix: storage-
commonLabels:
  app.kubernetes.io/name: minio
  app.kubernetes.io/component: storage
