apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: oetzi-webserver-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: kommul-dev.eurac.edu
      http:
        paths:
          - path: /oetzi(/|$)(.*)
            backend:
              serviceName: oetzi-webserver-service
              servicePort: 80
