apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: oetzit-webserver-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: kommul-dev.eurac.edu
      http:
        paths:
          - path: /oetzi
            backend:
              serviceName: oetzit-webserver-service
              servicePort: 80
