apiVersion: apps/v1
kind: Deployment
metadata:
  name: oetzit-webserver-deployment
spec:
  template:
    spec:
      containers:
        - name: oetzit
          imagePullPolicy: Always
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: oetzit-database-credentials
                  key: url
            - name: DASHBOARD_USERNAME
              valueFrom:
                secretKeyRef:
                  name: oetzit-dashboard-credentials
                  key: username
            - name: DASHBOARD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: oetzit-dashboard-credentials
                  key: password
