apiVersion: apps/v1
kind: Deployment
metadata:
  name: oetzit-webserver-deployment
spec:
  template:
    spec:
      containers:
        - name: oetzit
          imagePullPolicy: Always
          env: &env
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: oetzit-database-credentials
                  key: url
            - name: DASHBOARD_USERNAME
              valueFrom:
                secretKeyRef:
                  name: oetzit-dashboard-credentials
                  key: username
            - name: DASHBOARD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: oetzit-dashboard-credentials
                  key: password
            - name: STORAGE_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: oetzit-storage-credentials
                  key: STORAGE_ACCESS_KEY
            - name: STORAGE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: oetzit-storage-credentials
                  key: STORAGE_SECRET_KEY
            - name: STORAGE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: oetzit-storage-credentials
                  key: STORAGE_ENDPOINT
            - name: STORAGE_BUCKET
              valueFrom:
                secretKeyRef:
                  name: oetzit-storage-credentials
                  key: STORAGE_BUCKET
      initContainers: # TODO: use job?
        - name: oetzit-migrator
          imagePullPolicy: Always
          env: *env # TODO: use configMap?
