apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
    - host: PLACEHOLER
      http:
        paths:
          - path: PLACEHOLDER
            # pathType: Prefix # requires k8s>=v1.18
            backend:
              serviceName: service
              servicePort: 80
