apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./database
  - ./webserver
# namespace: kommul-dev
namePrefix: oetzit-
commonLabels:
  app.kubernetes.io/part-of: oetzi
  app.kubernetes.io/managed-by: kustomize
