apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oetzit-webserver-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: minikube.localhost
      http:
        paths:
          - path: /oetzit(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: oetzit-webserver-service
                port:
                  number: 80
